< THE SYMBOL TABLE >  case print.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
UCASE                    	00000     	1         	VAR       	data      
LCASE                    	00019     	1         	VAR       	data      
DCASE                    	00032     	1         	VAR       	data      
SCASE                    	00045     	1         	VAR       	data      
CODE                     	00017     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
DIGIT_CASE               	00012     	-1        	LABEL     	code      
UPPER_CASE               	00020     	-1        	LABEL     	code      
UPPER_CASE2              	00027     	-1        	LABEL     	code      
LOWER_CASE               	00035     	-1        	LABEL     	code      
LOWER_CASE2              	0003C     	-1        	LABEL     	code      
SPECIAL_CASE             	0004A     	-1        	LABEL     	code      
EXIT                     	00051     	-1        	LABEL     	code      
===================================================================================================
[ 8/2/2017  --  6:55:36 PM ] 
< END >
 
