< THE SYMBOL TABLE >  NEW LINE.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
MAIN                     	00100     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 18-Jul-17  --  11:29:09 PM ] 
< END >
 
