< THE SYMBOL TABLE >  hello world.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STRING                   	00102     	1         	VAR       	(NOSEG)   
CODE                     	0010F     	-1        	LABEL     	(NOSEG)   
MAIN                     	0010F     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 19-Jul-17  --  12:08:05 AM ] 
< END >
 
