< THE SYMBOL TABLE >  mycode.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STRING                   	00102     	1         	VAR       	(NOSEG)   
CODE                     	0010D     	-1        	LABEL     	(NOSEG)   
MAIN                     	0010D     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 19-Jul-17  --  9:33:18 AM ] 
< END >
 
