< THE SYMBOL TABLE >  INTPUT OUTPUT.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
MAIN                     	00100     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 19-Jul-17  --  9:44:15 AM ] 
< END >
 
